# SIAndroidLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siandroidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siandroidlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/siandroidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
silibrary/: build.gradle
silibrary/src/androidTest/java/com/example/silibrary/: ExampleInstrumentedTest.java
silibrary/src/main/: AndroidManifest.xml
silibrary/src/main/java/com/example/silibrary/: Content.kt  ItemsItem.kt  ListingResponse.kt  ListingUtil.kt  Meta.kt  Pagination.kt  RetrofitClient.kt  RetrofitInterface.kt  SIUtil.kt
silibrary/src/main/res/values/: strings.xml
silibrary/src/test/java/com/example/silibrary/: ExampleUnitTest.java
